# hzqmes

./: .gitignore  pom.xml
hzqmes/: hzqmes.l
src/main/java/com/gdglc/hzqmes/: CodeGenerator.java  HzqmesApplication.java  ServletInitializer.java
src/main/java/com/gdglc/hzqmes/annotation/: RequestLimit.java
src/main/java/com/gdglc/hzqmes/common/: AppConstants.java
src/main/java/com/gdglc/hzqmes/common/form/: CustomerBatchIdForm.java  CustomerForm.java  CustomerIdsForm.java  CustomerSearchForm.java  OrderForm.java  PageForm.java  ProductBatchIdForm.java  SearchForm.java  UsersForm.java
src/main/java/com/gdglc/hzqmes/common/limit/: RedisRequestLimiter.java
src/main/java/com/gdglc/hzqmes/common/util/: DateHelper.java  StringHelper.java
src/main/java/com/gdglc/hzqmes/common/vo/: AreaVo.java  BaseUserVo.java  CustomerDetailVo.java  OrderVo.java  ProductVo.java  SelectAreaVo.java  UserIdsVo.java
src/main/java/com/gdglc/hzqmes/config/: IgnoredUrlsProperties.java  MybatisPlusConfig.java  PropertySourcesConfig.java  RedisConfig.java  Swagger2Config.java  TransactionAdviceConfig.java  UrlPatterns.java
src/main/java/com/gdglc/hzqmes/config/interceptor/: InterceptorConfiguration.java  RequestLimitInterceptor.java
src/main/java/com/gdglc/hzqmes/controller/: AreaController.java  CategoryController.java  CodeStaticController.java  CustomerController.java  ManufactureInstructionController.java  ManufactureInstructionStepsController.java  OrderProductController.java  OrdersController.java  PicDataController.java  ProductController.java  UsersController.java
src/main/java/com/gdglc/hzqmes/dao/: AreaDao.java  CategoryDao.java  CodeStaticTableDao.java  ContactNoDao.java  ContactPersonDao.java  CustomerAddrDao.java  CustomerDao.java  ManufactureInstructionDao.java  ManufactureInstructionStepsDao.java  OrderProductDao.java  OrdersDao.java  PicDataDao.java  ProductDao.java  RoleDao.java  UserRoleDao.java  UsersDao.java
src/main/java/com/gdglc/hzqmes/enums/: ResultEnum.java
src/main/java/com/gdglc/hzqmes/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/gdglc/hzqmes/po/: Area.java  Category.java  CodeStaticTable.java  ContactNo.java  ContactPerson.java  Customer.java  CustomerAddr.java  ManufactureInstruction.java  ManufactureInstructionSteps.java  OrderProduct.java  Orders.java  PicData.java  Product.java  Role.java  UserRole.java  Users.java
src/main/java/com/gdglc/hzqmes/response/: ResultResponse.java
src/main/java/com/gdglc/hzqmes/security/: CustomCorsFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/gdglc/hzqmes/security/auth/: HzqmesAuthenticationToken.java  JwtAuthenticationToken.java
src/main/java/com/gdglc/hzqmes/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxAwareLogoutSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/com/gdglc/hzqmes/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/com/gdglc/hzqmes/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/gdglc/hzqmes/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/com/gdglc/hzqmes/security/enums/: ErrorCode.java
src/main/java/com/gdglc/hzqmes/security/exceptions/: AuthMethodNotSupportedException.java  InactiveUserException.java  IncorrectPasswordsException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/com/gdglc/hzqmes/security/model/: Scopes.java  SystemUser.java  UserContext.java
src/main/java/com/gdglc/hzqmes/security/vo/: ErrorResponse.java
src/main/java/com/gdglc/hzqmes/service/: AreaService.java  CategoryService.java  CodeStaticTableService.java  ContactNoService.java  ContactPersonService.java  CustomerAddrService.java  CustomerService.java  ManufactureInstructionService.java  ManufactureInstructionStepsService.java  OrderProductService.java  OrdersService.java  OssService.java  PicDataService.java  ProductService.java  RoleService.java  UsersService.java
src/main/java/com/gdglc/hzqmes/service/impl/: AreaServiceImpl.java  CategoryServiceImpl.java  CodeStaticTableServiceImpl.java  ContactNoServiceImpl.java  ContactPersonServiceImpl.java  CustomerAddrServiceImpl.java  CustomerServiceImpl.java  ManufactureInstructionServiceImpl.java  ManufactureInstructionStepsServiceImpl.java  OrderProductServiceImpl.java  OrdersServiceImpl.java  OssServiceImpl.java  PicDataServiceImpl.java  ProductServiceImpl.java  QiniuOssServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
src/main/java/com/gdglc/hzqmes/util/: Base64Util.java  ExcelUtil.java  HttpUtil.java  JasyptUtil.java  PageUtil.java  RequestEncoder.java  ResultVOUtil.java  WebUtil.java  WordUtil.java
src/main/resources/: application-dev1.properties  application-dev2.properties  application-dev3.properties  application-prod.properties  application-rdev1.properties  application-rdev2.properties  application-test.properties  application.properties  banner.txt
src/main/resources/config/security/: ignored.yml
src/main/resources/config/security/single/: customer-patterns.yml  factory-admin-patterns.yml  finance-patterns.yml  platform-admin-patterns.yml
src/main/resources/mapper/: AreaMapper.xml  CategoryMapper.xml  CodeStaticTableMapper.xml  ContactNoMapper.xml  ContactPersonMapper.xml  CustomerAddrMapper.xml  CustomerMapper.xml  ManufactureInstructionMapper.xml  ManufactureInstructionStepsMapper.xml  OrderProductMapper.xml  OrdersMapper.xml  PicDataMapper.xml  ProductMapper.xml  RoleMapper.xml  UserRoleMapper.xml  UsersMapper.xml
src/test/java/com/gdglc/hzqmes/: HzqmesApplicationTests.java
src/test/java/com/gdglc/hzqmes/service/codestatic/: CodeStaticTest.java
src/test/java/com/gdglc/hzqmes/service/customer/: CustomerServiceTest.java
src/test/java/com/gdglc/hzqmes/service/order/: orderServiceTest.java
src/test/java/com/gdglc/hzqmes/service/user/: UsersServiceTest.java
(+9 files in other folders)
