#spring.datasource.url=jdbc:mysql://kfs-confluence.gdglc.com:13306/plasticsmes?characterEncoding=utf-8&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://swiftfly.top:13306/plasticsmes?characterEncoding=utf-8&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=hzqmes
spring.datasource.password=ENC(z1PdYkzh9UASsy3PNt6UhQ==)

#spring.redis.host=192.168.1.212
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

logging.level.root=warn
logging.level.org.springframework=info
logging.level.org.hibernate=error
logging.level.com.gdglc=debug
logging.file=hzqmes/hzqmes.log