#spring.datasource.url=jdbc:mysql://192.168.1.212:3306/plasticsmes?characterEncoding=utf-8&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://192.167.6.31:3306/plasticsmes?characterEncoding=utf-8&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=hzqmes
spring.datasource.password=ENC(z1PdYkzh9UASsy3PNt6UhQ==)

logging.level.root=warn
logging.level.org.springframework=info
logging.level.org.hibernate=error
logging.level.com.gdglc=debug
logging.file=/data/logs/hzqmes/hzqmes.log

spring.redis.host=192.168.1.212
spring.redis.password=
spring.redis.port=6379
