spring.profiles.active=dev3
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置上传文件大小
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

logging.level.root=
logging.level.org.springframework=
logging.level.org.hibernate=
logging.level.com.gdglc=
logging.file=

#设置token的有效时间,单位分钟
gdglc.security.jwt.tokenExpirationTime=60
#设置refreshToken的有效时间,单位分钟
#设置用户登录的有效时间(前提条件：用户需要在loginValidTime内发送任意请求),单位分钟，必须大于token的失效时间和loginValidTime
gdglc.security.jwt.refreshTokenExpTime=180
#设置用户在指定时间内操作可以自动刷新token(超过登录的有效时间后，则不进行刷新)
gdglc.security.jwt.loginValidTime=30
gdglc.security.jwt.tokenIssuer=http://gdglc.com
gdglc.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
jasypt.encryptor.password=hzqmes

#阿里云OSS相关配置
oss.endpoint=
oss.accessKeyId=
oss.accessKeySecret=
oss.bucketName=
oss.ossUrlPath=
#七牛云OSS相关配置
qiniuoss.accessKey=A8ctMMavQg4qTnGraYAQfgQsyO65HJieraDQbTDn
qiniuoss.secretKey=cehx05_Bwb8wmVJKh-Yti1kGCqELGi9aIL31W8mP
qiniuoss.bucketName=swiftfly
qiniuoss.ossUrlPath=http://oss.swiftfly.top/
qiniuoss.ossFolderName=hzqmes


spring.o

# Mybatis-plus
# 放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.gdglc.hzqmes.po
mybatis-plus.typeEnumsPackage=com.gdglc.hzqmes.po
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=2
#字段策略 0:"忽略判断",1:"非 NULL 判断",2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#capital-mode: true
#逻辑删除配置（下面3个配置）
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
# SQL 解析缓存，开启后多租户 @SqlParser 注解生效
mybatis-plus.global-config.sql-parser-cache=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

spring.redis.host=120.24.184.197
spring.redis.password=
spring.redis.port=16379
spring.redis.database=0
spring.redis.timeout=1800000

# 全局限流
#是否开启全局限流
hzqmes.rateLimit.enable=false
#每1秒内
hzqmes.rateLimit.timeout=1000
# 总限制100个请求
hzqmes.rateLimit.limit=100
# 限制用户登陆错误次数（次）
hzqmes.loginTimeLimit=5
# 错误超过次数后多少分钟后才能继续登录（分钟）
hzqmes.loginAfterTime=10
