2019-11-08 14:15:51.004 ERROR 11056 --- [main] o.s.b.c.l.LoggingApplicationListener     : Cannot set level:  for 'org.hibernate'
2019-11-08 14:15:51.191  INFO 11056 --- [main] com.gdglc.hzqmes.HzqmesApplication       : Starting HzqmesApplication on DESKTOP-G856KL1 with PID 11056 (D:\develop\hzqmes\target\classes started by asus in D:\develop\hzqmes)
2019-11-08 14:15:51.193 DEBUG 11056 --- [main] com.gdglc.hzqmes.HzqmesApplication       : Running with Spring Boot v2.0.4.RELEASE, Spring v5.0.8.RELEASE
2019-11-08 14:15:51.195  INFO 11056 --- [main] com.gdglc.hzqmes.HzqmesApplication       : The following profiles are active: dev2
2019-11-08 14:15:51.267  INFO 11056 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@478190fc: startup date [Fri Nov 08 14:15:51 CST 2019]; root of context hierarchy
2019-11-08 14:15:57.836  INFO 11056 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-11-08 14:15:58.402  INFO 11056 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7079c244] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 14:15:58.432  INFO 11056 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Generic' of type [org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Generic] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 14:15:58.463  INFO 11056 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.context.properties.ConversionServiceDeducer$Factory' of type [org.springframework.boot.context.properties.ConversionServiceDeducer$Factory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 14:16:02.677  INFO 11056 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'spring.datasource-org.springframework.boot.autoconfigure.jdbc.DataSourceProperties' of type [org.springframework.boot.autoconfigure.jdbc.DataSourceProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 14:16:02.742  INFO 11056 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'dataSource' of type [com.alibaba.druid.pool.DruidDataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 14:16:02.767  INFO 11056 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.jdbc.DataSourceInitializerInvoker' of type [org.springframework.boot.autoconfigure.jdbc.DataSourceInitializerInvoker] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 14:16:02.774  INFO 11056 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration' of type [org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$$EnhancerBySpringCGLIB$$4edbd4e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 14:16:02.784  INFO 11056 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'spring.transaction-org.springframework.boot.autoconfigure.transaction.TransactionProperties' of type [org.springframework.boot.autoconfigure.transaction.TransactionProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 14:16:02.788  INFO 11056 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'platformTransactionManagerCustomizers' of type [org.springframework.boot.autoconfigure.transaction.TransactionManagerCustomizers] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 14:16:02.792  INFO 11056 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration$DataSourceTransactionManagerConfiguration' of type [org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration$DataSourceTransactionManagerConfiguration$$EnhancerBySpringCGLIB$$1d7a5ab3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 14:16:02.805  INFO 11056 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'transactionManager' of type [org.springframework.jdbc.datasource.DataSourceTransactionManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 14:16:02.806  INFO 11056 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'transactionAdviceConfig' of type [com.gdglc.hzqmes.config.TransactionAdviceConfig$$EnhancerBySpringCGLIB$$fd88910d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 14:16:02.813  INFO 11056 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'txAdvice' of type [org.springframework.transaction.interceptor.TransactionInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 14:16:02.815  INFO 11056 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'txAdviceAdvisor' of type [org.springframework.aop.support.DefaultPointcutAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 14:16:03.524  INFO 11056 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-11-08 14:16:03.715  INFO 11056 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 12448 ms
2019-11-08 14:16:03.857  INFO 11056 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-11-08 14:16:03.858  INFO 11056 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-11-08 14:16:03.858  INFO 11056 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-11-08 14:16:03.859  INFO 11056 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-11-08 14:16:03.860  INFO 11056 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2019-11-08 14:16:03.860  INFO 11056 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-11-08 14:16:08.475  INFO 11056 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/users/add],methods=[POST]}" onto public com.gdglc.hzqmes.response.ResultResponse com.gdglc.hzqmes.controller.UsersController.add(org.springframework.web.multipart.MultipartFile,com.gdglc.hzqmes.po.Users,java.util.List<java.lang.Integer>,javax.servlet.http.HttpServletRequest)
2019-11-08 14:16:08.476  INFO 11056 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/users/enable],methods=[POST]}" onto public com.gdglc.hzqmes.response.ResultResponse com.gdglc.hzqmes.controller.UsersController.enable(com.gdglc.hzqmes.po.Users)
2019-11-08 14:16:08.477  INFO 11056 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/users/checkUserEmailAndMobile],methods=[GET]}" onto public com.gdglc.hzqmes.response.ResultResponse com.gdglc.hzqmes.controller.UsersController.checkUserEmail(java.lang.Integer,java.lang.String)
2019-11-08 14:16:08.477  INFO 11056 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/users/getById],methods=[GET]}" onto public com.gdglc.hzqmes.response.ResultResponse com.gdglc.hzqmes.controller.UsersController.getById(java.lang.Integer)
2019-11-08 14:16:08.477  INFO 11056 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/users/checkUserName],methods=[GET]}" onto public com.gdglc.hzqmes.response.ResultResponse com.gdglc.hzqmes.controller.UsersController.checkUserName(java.lang.Integer,java.lang.String)
2019-11-08 14:16:08.478  INFO 11056 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/users/edit],methods=[POST]}" onto public com.gdglc.hzqmes.response.ResultResponse com.gdglc.hzqmes.controller.UsersController.edit(org.springframework.web.multipart.MultipartFile,com.gdglc.hzqmes.po.Users,java.util.List<java.lang.Integer>,java.lang.String)
2019-11-08 14:16:08.478  INFO 11056 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/users/loadRoles],methods=[GET]}" onto public com.gdglc.hzqmes.response.ResultResponse com.gdglc.hzqmes.controller.UsersController.loadRoles()
2019-11-08 14:16:08.478  INFO 11056 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/users/getByCondition],methods=[GET]}" onto public com.gdglc.hzqmes.response.ResultResponse com.gdglc.hzqmes.controller.UsersController.getByCondition(com.gdglc.hzqmes.po.Users,com.gdglc.hzqmes.common.form.SearchForm,com.gdglc.hzqmes.common.form.PageForm)
2019-11-08 14:16:08.479  INFO 11056 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/users/delByIds],methods=[POST]}" onto public com.gdglc.hzqmes.response.ResultResponse com.gdglc.hzqmes.controller.UsersController.delByIds(com.gdglc.hzqmes.common.vo.UserIdsVo)
2019-11-08 14:16:08.479  INFO 11056 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/auth/token],methods=[GET],produces=[application/json]}" onto public com.gdglc.hzqmes.security.model.token.JwtToken com.gdglc.hzqmes.security.endpoint.RefreshTokenEndpoint.refreshToken(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,javax.servlet.ServletException
2019-11-08 14:16:08.483  INFO 11056 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources/configuration/ui]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
2019-11-08 14:16:08.485  INFO 11056 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources]}" onto public org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
2019-11-08 14:16:08.486  INFO 11056 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/swagger-resources/configuration/security]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
2019-11-08 14:16:08.489  INFO 11056 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-11-08 14:16:08.489  INFO 11056 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-11-08 14:16:08.877  INFO 11056 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@65cc5252, org.springframework.security.web.context.SecurityContextPersistenceFilter@15605d83, org.springframework.security.web.header.HeaderWriterFilter@492521c4, org.springframework.security.web.authentication.logout.LogoutFilter@5c3d4f05, com.gdglc.hzqmes.security.CustomCorsFilter@42c12b3e, com.gdglc.hzqmes.security.auth.ajax.AjaxLoginProcessingFilter@2dbfa972, com.gdglc.hzqmes.security.auth.jwt.JwtTokenAuthenticationProcessingFilter@46f73ffa, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@65da01f4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@76396509, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@41aebbb4, org.springframework.security.web.session.SessionManagementFilter@6ddd1c51, org.springframework.security.web.access.ExceptionTranslationFilter@3887c7d7, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2313db84]
2019-11-08 14:16:08.959  INFO 11056 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-11-08 14:16:09.043  INFO 11056 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@478190fc: startup date [Fri Nov 08 14:15:51 CST 2019]; root of context hierarchy
2019-11-08 14:16:09.102  INFO 11056 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-11-08 14:16:09.102  INFO 11056 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-11-08 14:16:09.147  INFO 11056 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in globalExceptionHandler
2019-11-08 14:16:10.078  INFO 11056 --- [main] o.s.ui.freemarker.SpringTemplateLoader   : SpringTemplateLoader for FreeMarker: using resource loader [org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@478190fc: startup date [Fri Nov 08 14:15:51 CST 2019]; root of context hierarchy] and template loader path [classpath:/templates/]
2019-11-08 14:16:10.079  INFO 11056 --- [main] o.s.w.s.v.f.FreeMarkerConfigurer         : ClassTemplateLoader for Spring macros added to FreeMarker configuration
2019-11-08 14:16:10.384  WARN 11056 --- [main] arterDeprecationWarningAutoConfiguration : spring-boot-starter-redis is deprecated as of Spring Boot 1.4, please migrate to spring-boot-starter-data-redis
2019-11-08 14:16:10.488  INFO 11056 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-11-08 14:16:10.490  INFO 11056 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2019-11-08 14:16:10.497  INFO 11056 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
2019-11-08 14:16:10.502  INFO 11056 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2019-11-08 14:16:10.856  INFO 11056 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-11-08 14:16:10.859  INFO 11056 --- [main] com.gdglc.hzqmes.HzqmesApplication       : Started HzqmesApplication in 20.976 seconds (JVM running for 24.113)
2019-11-08 14:35:24.136  INFO 11056 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-11-08 14:35:24.532  INFO 11056 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 395 ms
2019-11-08 14:35:26.239 DEBUG 11056 --- [http-nio-8080-exec-4] c.g.h.s.a.a.AjaxLoginProcessingFilter    : Request is to process authentication
2019-11-08 14:35:26.239 DEBUG 11056 --- [http-nio-8080-exec-6] c.g.h.s.a.a.AjaxLoginProcessingFilter    : Request is to process authentication
2019-11-08 14:35:26.239 DEBUG 11056 --- [http-nio-8080-exec-5] c.g.h.s.a.a.AjaxLoginProcessingFilter    : Request is to process authentication
2019-11-08 14:35:28.462 DEBUG 11056 --- [http-nio-8080-exec-7] c.g.h.s.a.a.AjaxLoginProcessingFilter    : Request is to process authentication
2019-11-08 14:35:29.334 DEBUG 11056 --- [http-nio-8080-exec-8] c.g.h.s.a.a.AjaxLoginProcessingFilter    : Request is to process authentication
2019-11-08 14:35:29.661 DEBUG 11056 --- [http-nio-8080-exec-9] c.g.h.s.a.a.AjaxLoginProcessingFilter    : Request is to process authentication
2019-11-08 14:35:33.354 DEBUG 11056 --- [http-nio-8080-exec-7] c.g.h.dao.UsersDao.selectUserByUsername  : ==>  Preparing: select users.id, username, password, face, users.nickname, reg_time, reg_ip, last_time, last_ip, status, email, mobile, gender, birth_day , role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id where status != 1 and (username = ? or email = ? or mobile = ?) 
2019-11-08 14:35:33.355 DEBUG 11056 --- [http-nio-8080-exec-5] c.g.h.dao.UsersDao.selectUserByUsername  : ==>  Preparing: select users.id, username, password, face, users.nickname, reg_time, reg_ip, last_time, last_ip, status, email, mobile, gender, birth_day , role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id where status != 1 and (username = ? or email = ? or mobile = ?) 
2019-11-08 14:35:33.355 DEBUG 11056 --- [http-nio-8080-exec-8] c.g.h.dao.UsersDao.selectUserByUsername  : ==>  Preparing: select users.id, username, password, face, users.nickname, reg_time, reg_ip, last_time, last_ip, status, email, mobile, gender, birth_day , role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id where status != 1 and (username = ? or email = ? or mobile = ?) 
2019-11-08 14:35:33.355 DEBUG 11056 --- [http-nio-8080-exec-6] c.g.h.dao.UsersDao.selectUserByUsername  : ==>  Preparing: select users.id, username, password, face, users.nickname, reg_time, reg_ip, last_time, last_ip, status, email, mobile, gender, birth_day , role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id where status != 1 and (username = ? or email = ? or mobile = ?) 
2019-11-08 14:35:33.354 DEBUG 11056 --- [http-nio-8080-exec-4] c.g.h.dao.UsersDao.selectUserByUsername  : ==>  Preparing: select users.id, username, password, face, users.nickname, reg_time, reg_ip, last_time, last_ip, status, email, mobile, gender, birth_day , role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id where status != 1 and (username = ? or email = ? or mobile = ?) 
2019-11-08 14:35:33.355 DEBUG 11056 --- [http-nio-8080-exec-9] c.g.h.dao.UsersDao.selectUserByUsername  : ==>  Preparing: select users.id, username, password, face, users.nickname, reg_time, reg_ip, last_time, last_ip, status, email, mobile, gender, birth_day , role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id where status != 1 and (username = ? or email = ? or mobile = ?) 
2019-11-08 14:35:33.836 DEBUG 11056 --- [http-nio-8080-exec-6] c.g.h.dao.UsersDao.selectUserByUsername  : ==> Parameters: admin(String), admin(String), admin(String)
2019-11-08 14:35:33.836 DEBUG 11056 --- [http-nio-8080-exec-7] c.g.h.dao.UsersDao.selectUserByUsername  : ==> Parameters: admin(String), admin(String), admin(String)
2019-11-08 14:35:33.836 DEBUG 11056 --- [http-nio-8080-exec-4] c.g.h.dao.UsersDao.selectUserByUsername  : ==> Parameters: admin(String), admin(String), admin(String)
2019-11-08 14:35:33.836 DEBUG 11056 --- [http-nio-8080-exec-9] c.g.h.dao.UsersDao.selectUserByUsername  : ==> Parameters: admin(String), admin(String), admin(String)
2019-11-08 14:35:33.836 DEBUG 11056 --- [http-nio-8080-exec-8] c.g.h.dao.UsersDao.selectUserByUsername  : ==> Parameters: admin(String), admin(String), admin(String)
2019-11-08 14:35:33.837 DEBUG 11056 --- [http-nio-8080-exec-5] c.g.h.dao.UsersDao.selectUserByUsername  : ==> Parameters: admin(String), admin(String), admin(String)
2019-11-08 14:35:34.052 DEBUG 11056 --- [http-nio-8080-exec-4] c.g.h.dao.UsersDao.selectUserByUsername  : <==      Total: 2
2019-11-08 14:35:34.053 DEBUG 11056 --- [http-nio-8080-exec-5] c.g.h.dao.UsersDao.selectUserByUsername  : <==      Total: 2
2019-11-08 14:35:34.054 DEBUG 11056 --- [http-nio-8080-exec-9] c.g.h.dao.UsersDao.selectUserByUsername  : <==      Total: 2
2019-11-08 14:35:34.058 DEBUG 11056 --- [http-nio-8080-exec-7] c.g.h.dao.UsersDao.selectUserByUsername  : <==      Total: 2
2019-11-08 14:35:34.056 DEBUG 11056 --- [http-nio-8080-exec-6] c.g.h.dao.UsersDao.selectUserByUsername  : <==      Total: 2
2019-11-08 14:35:34.060 DEBUG 11056 --- [http-nio-8080-exec-8] c.g.h.dao.UsersDao.selectUserByUsername  : <==      Total: 2
2019-11-08 14:35:38.001 DEBUG 11056 --- [http-nio-8080-exec-6] c.g.h.d.U.updateUserLoginTimeAndIp       : ==>  Preparing: update users set last_time = ?, last_ip = ? where username = ? 
2019-11-08 14:35:38.001 DEBUG 11056 --- [http-nio-8080-exec-8] c.g.h.d.U.updateUserLoginTimeAndIp       : ==>  Preparing: update users set last_time = ?, last_ip = ? where username = ? 
2019-11-08 14:35:38.001 DEBUG 11056 --- [http-nio-8080-exec-5] c.g.h.d.U.updateUserLoginTimeAndIp       : ==>  Preparing: update users set last_time = ?, last_ip = ? where username = ? 
2019-11-08 14:35:38.001 DEBUG 11056 --- [http-nio-8080-exec-7] c.g.h.d.U.updateUserLoginTimeAndIp       : ==>  Preparing: update users set last_time = ?, last_ip = ? where username = ? 
2019-11-08 14:35:38.001 DEBUG 11056 --- [http-nio-8080-exec-4] c.g.h.d.U.updateUserLoginTimeAndIp       : ==>  Preparing: update users set last_time = ?, last_ip = ? where username = ? 
2019-11-08 14:35:38.002 DEBUG 11056 --- [http-nio-8080-exec-6] c.g.h.d.U.updateUserLoginTimeAndIp       : ==> Parameters: 2019-11-08 14:35:37.999(Timestamp), 127.0.0.1(String), admin(String)
2019-11-08 14:35:38.001 DEBUG 11056 --- [http-nio-8080-exec-9] c.g.h.d.U.updateUserLoginTimeAndIp       : ==>  Preparing: update users set last_time = ?, last_ip = ? where username = ? 
2019-11-08 14:35:38.002 DEBUG 11056 --- [http-nio-8080-exec-5] c.g.h.d.U.updateUserLoginTimeAndIp       : ==> Parameters: 2019-11-08 14:35:37.999(Timestamp), 127.0.0.1(String), admin(String)
2019-11-08 14:35:38.002 DEBUG 11056 --- [http-nio-8080-exec-4] c.g.h.d.U.updateUserLoginTimeAndIp       : ==> Parameters: 2019-11-08 14:35:37.998(Timestamp), 127.0.0.1(String), admin(String)
2019-11-08 14:35:38.002 DEBUG 11056 --- [http-nio-8080-exec-8] c.g.h.d.U.updateUserLoginTimeAndIp       : ==> Parameters: 2019-11-08 14:35:37.998(Timestamp), 127.0.0.1(String), admin(String)
2019-11-08 14:35:38.002 DEBUG 11056 --- [http-nio-8080-exec-7] c.g.h.d.U.updateUserLoginTimeAndIp       : ==> Parameters: 2019-11-08 14:35:37.999(Timestamp), 127.0.0.1(String), admin(String)
2019-11-08 14:35:38.002 DEBUG 11056 --- [http-nio-8080-exec-9] c.g.h.d.U.updateUserLoginTimeAndIp       : ==> Parameters: 2019-11-08 14:35:37.998(Timestamp), 127.0.0.1(String), admin(String)
2019-11-08 14:35:38.003 DEBUG 11056 --- [http-nio-8080-exec-6] c.g.h.d.U.updateUserLoginTimeAndIp       : <==    Updates: 1
2019-11-08 14:35:38.170 DEBUG 11056 --- [http-nio-8080-exec-8] c.g.h.d.U.updateUserLoginTimeAndIp       : <==    Updates: 1
2019-11-08 14:35:38.261 DEBUG 11056 --- [http-nio-8080-exec-5] c.g.h.d.U.updateUserLoginTimeAndIp       : <==    Updates: 1
2019-11-08 14:35:38.329 DEBUG 11056 --- [http-nio-8080-exec-7] c.g.h.d.U.updateUserLoginTimeAndIp       : <==    Updates: 1
2019-11-08 14:35:38.363 DEBUG 11056 --- [http-nio-8080-exec-4] c.g.h.d.U.updateUserLoginTimeAndIp       : <==    Updates: 1
2019-11-08 14:35:38.397 DEBUG 11056 --- [http-nio-8080-exec-9] c.g.h.d.U.updateUserLoginTimeAndIp       : <==    Updates: 1
2019-11-08 14:35:38.839 DEBUG 11056 --- [http-nio-8080-exec-10] c.g.h.s.a.a.AjaxLoginProcessingFilter    : Request is to process authentication
2019-11-08 14:35:38.841 DEBUG 11056 --- [http-nio-8080-exec-1] c.g.h.s.a.a.AjaxLoginProcessingFilter    : Request is to process authentication
2019-11-08 14:35:38.845 DEBUG 11056 --- [http-nio-8080-exec-2] c.g.h.s.a.a.AjaxLoginProcessingFilter    : Request is to process authentication
2019-11-08 14:35:38.846 DEBUG 11056 --- [http-nio-8080-exec-4] c.g.h.s.a.a.AjaxLoginProcessingFilter    : Request is to process authentication
2019-11-08 14:35:38.847 DEBUG 11056 --- [http-nio-8080-exec-3] c.g.h.s.a.a.AjaxLoginProcessingFilter    : Request is to process authentication
2019-11-08 14:35:38.851 DEBUG 11056 --- [http-nio-8080-exec-1] c.g.h.dao.UsersDao.selectUserByUsername  : ==>  Preparing: select users.id, username, password, face, users.nickname, reg_time, reg_ip, last_time, last_ip, status, email, mobile, gender, birth_day , role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id where status != 1 and (username = ? or email = ? or mobile = ?) 
2019-11-08 14:35:38.852 DEBUG 11056 --- [http-nio-8080-exec-1] c.g.h.dao.UsersDao.selectUserByUsername  : ==> Parameters: admin(String), admin(String), admin(String)
2019-11-08 14:35:38.851 DEBUG 11056 --- [http-nio-8080-exec-10] c.g.h.dao.UsersDao.selectUserByUsername  : ==>  Preparing: select users.id, username, password, face, users.nickname, reg_time, reg_ip, last_time, last_ip, status, email, mobile, gender, birth_day , role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id where status != 1 and (username = ? or email = ? or mobile = ?) 
2019-11-08 14:35:38.853 DEBUG 11056 --- [http-nio-8080-exec-10] c.g.h.dao.UsersDao.selectUserByUsername  : ==> Parameters: admin(String), admin(String), admin(String)
2019-11-08 14:35:38.853 DEBUG 11056 --- [http-nio-8080-exec-2] c.g.h.dao.UsersDao.selectUserByUsername  : ==>  Preparing: select users.id, username, password, face, users.nickname, reg_time, reg_ip, last_time, last_ip, status, email, mobile, gender, birth_day , role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id where status != 1 and (username = ? or email = ? or mobile = ?) 
2019-11-08 14:35:38.853 DEBUG 11056 --- [http-nio-8080-exec-2] c.g.h.dao.UsersDao.selectUserByUsername  : ==> Parameters: admin(String), admin(String), admin(String)
2019-11-08 14:35:38.854 DEBUG 11056 --- [http-nio-8080-exec-4] c.g.h.dao.UsersDao.selectUserByUsername  : ==>  Preparing: select users.id, username, password, face, users.nickname, reg_time, reg_ip, last_time, last_ip, status, email, mobile, gender, birth_day , role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id where status != 1 and (username = ? or email = ? or mobile = ?) 
2019-11-08 14:35:38.854 DEBUG 11056 --- [http-nio-8080-exec-3] c.g.h.dao.UsersDao.selectUserByUsername  : ==>  Preparing: select users.id, username, password, face, users.nickname, reg_time, reg_ip, last_time, last_ip, status, email, mobile, gender, birth_day , role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id where status != 1 and (username = ? or email = ? or mobile = ?) 
2019-11-08 14:35:38.855 DEBUG 11056 --- [http-nio-8080-exec-3] c.g.h.dao.UsersDao.selectUserByUsername  : ==> Parameters: admin(String), admin(String), admin(String)
2019-11-08 14:35:38.855 DEBUG 11056 --- [http-nio-8080-exec-4] c.g.h.dao.UsersDao.selectUserByUsername  : ==> Parameters: admin(String), admin(String), admin(String)
2019-11-08 14:35:38.902 DEBUG 11056 --- [http-nio-8080-exec-1] c.g.h.dao.UsersDao.selectUserByUsername  : <==      Total: 2
2019-11-08 14:35:38.905 DEBUG 11056 --- [http-nio-8080-exec-3] c.g.h.dao.UsersDao.selectUserByUsername  : <==      Total: 2
2019-11-08 14:35:38.905 DEBUG 11056 --- [http-nio-8080-exec-10] c.g.h.dao.UsersDao.selectUserByUsername  : <==      Total: 2
2019-11-08 14:35:38.906 DEBUG 11056 --- [http-nio-8080-exec-2] c.g.h.dao.UsersDao.selectUserByUsername  : <==      Total: 2
2019-11-08 14:35:38.915 DEBUG 11056 --- [http-nio-8080-exec-4] c.g.h.dao.UsersDao.selectUserByUsername  : <==      Total: 2
2019-11-08 14:35:39.176 DEBUG 11056 --- [http-nio-8080-exec-1] c.g.h.d.U.updateUserLoginTimeAndIp       : ==>  Preparing: update users set last_time = ?, last_ip = ? where username = ? 
2019-11-08 14:35:39.177 DEBUG 11056 --- [http-nio-8080-exec-1] c.g.h.d.U.updateUserLoginTimeAndIp       : ==> Parameters: 2019-11-08 14:35:39.174(Timestamp), 127.0.0.1(String), admin(String)
2019-11-08 14:35:39.189 DEBUG 11056 --- [http-nio-8080-exec-1] c.g.h.d.U.updateUserLoginTimeAndIp       : <==    Updates: 1
2019-11-08 14:35:39.201 DEBUG 11056 --- [http-nio-8080-exec-3] c.g.h.d.U.updateUserLoginTimeAndIp       : ==>  Preparing: update users set last_time = ?, last_ip = ? where username = ? 
2019-11-08 14:35:39.202 DEBUG 11056 --- [http-nio-8080-exec-3] c.g.h.d.U.updateUserLoginTimeAndIp       : ==> Parameters: 2019-11-08 14:35:39.199(Timestamp), 127.0.0.1(String), admin(String)
2019-11-08 14:35:39.212 DEBUG 11056 --- [http-nio-8080-exec-3] c.g.h.d.U.updateUserLoginTimeAndIp       : <==    Updates: 1
2019-11-08 14:35:39.225 DEBUG 11056 --- [http-nio-8080-exec-4] c.g.h.d.U.updateUserLoginTimeAndIp       : ==>  Preparing: update users set last_time = ?, last_ip = ? where username = ? 
2019-11-08 14:35:39.225 DEBUG 11056 --- [http-nio-8080-exec-2] c.g.h.d.U.updateUserLoginTimeAndIp       : ==>  Preparing: update users set last_time = ?, last_ip = ? where username = ? 
2019-11-08 14:35:39.226 DEBUG 11056 --- [http-nio-8080-exec-4] c.g.h.d.U.updateUserLoginTimeAndIp       : ==> Parameters: 2019-11-08 14:35:39.224(Timestamp), 127.0.0.1(String), admin(String)
2019-11-08 14:35:39.227 DEBUG 11056 --- [http-nio-8080-exec-2] c.g.h.d.U.updateUserLoginTimeAndIp       : ==> Parameters: 2019-11-08 14:35:39.224(Timestamp), 127.0.0.1(String), admin(String)
2019-11-08 14:35:39.246 DEBUG 11056 --- [http-nio-8080-exec-4] c.g.h.d.U.updateUserLoginTimeAndIp       : <==    Updates: 1
2019-11-08 14:35:39.283 DEBUG 11056 --- [http-nio-8080-exec-10] c.g.h.d.U.updateUserLoginTimeAndIp       : ==>  Preparing: update users set last_time = ?, last_ip = ? where username = ? 
2019-11-08 14:35:39.284 DEBUG 11056 --- [http-nio-8080-exec-10] c.g.h.d.U.updateUserLoginTimeAndIp       : ==> Parameters: 2019-11-08 14:35:39.282(Timestamp), 127.0.0.1(String), admin(String)
2019-11-08 14:35:39.327 DEBUG 11056 --- [http-nio-8080-exec-2] c.g.h.d.U.updateUserLoginTimeAndIp       : <==    Updates: 1
2019-11-08 14:35:39.361 DEBUG 11056 --- [http-nio-8080-exec-10] c.g.h.d.U.updateUserLoginTimeAndIp       : <==    Updates: 1
2019-11-08 14:35:46.012 DEBUG 11056 --- [http-nio-8080-exec-7] j.JwtTokenAuthenticationProcessingFilter : Request is to process authentication
2019-11-08 14:35:49.239 DEBUG 11056 --- [http-nio-8080-exec-7] c.g.h.dao.UsersDao.selectByCondition     : ==>  Preparing: SELECT COUNT(1) FROM users LEFT JOIN user_role ON user_role.user_id = users.id LEFT JOIN role ON role.role_id = user_role.role_id WHERE status != 1 
2019-11-08 14:35:49.239 DEBUG 11056 --- [http-nio-8080-exec-7] c.g.h.dao.UsersDao.selectByCondition     : ==> Parameters: 
2019-11-08 14:35:49.423 DEBUG 11056 --- [http-nio-8080-exec-7] c.g.h.dao.UsersDao.selectByCondition     : ==>  Preparing: select users.id, username, face, nickname, reg_time, reg_ip, email, last_time, last_ip, mobile, gender, birth_day, status, role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id WHERE status != 1 order by reg_time desc LIMIT ?,? 
2019-11-08 14:35:49.424 DEBUG 11056 --- [http-nio-8080-exec-7] c.g.h.dao.UsersDao.selectByCondition     : ==> Parameters: 0(Long), 10(Long)
2019-11-08 14:35:49.428 DEBUG 11056 --- [http-nio-8080-exec-7] c.g.h.dao.UsersDao.selectByCondition     : <==      Total: 4
2019-11-08 14:36:01.007 DEBUG 11056 --- [http-nio-8080-exec-9] j.JwtTokenAuthenticationProcessingFilter : Request is to process authentication
2019-11-08 14:36:01.047 DEBUG 11056 --- [http-nio-8080-exec-9] c.g.h.dao.UsersDao.selectByCondition     : ==>  Preparing: SELECT COUNT(1) FROM users LEFT JOIN user_role ON user_role.user_id = users.id LEFT JOIN role ON role.role_id = user_role.role_id WHERE status != 1 
2019-11-08 14:36:01.047 DEBUG 11056 --- [http-nio-8080-exec-9] c.g.h.dao.UsersDao.selectByCondition     : ==> Parameters: 
2019-11-08 14:36:01.050 DEBUG 11056 --- [http-nio-8080-exec-9] c.g.h.dao.UsersDao.selectByCondition     : ==>  Preparing: select users.id, username, face, nickname, reg_time, reg_ip, email, last_time, last_ip, mobile, gender, birth_day, status, role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id WHERE status != 1 order by reg_time desc LIMIT ?,? 
2019-11-08 14:36:01.050 DEBUG 11056 --- [http-nio-8080-exec-9] c.g.h.dao.UsersDao.selectByCondition     : ==> Parameters: 0(Long), 10(Long)
2019-11-08 14:36:01.056 DEBUG 11056 --- [http-nio-8080-exec-9] c.g.h.dao.UsersDao.selectByCondition     : <==      Total: 4
2019-11-08 14:37:30.164 DEBUG 11056 --- [http-nio-8080-exec-8] j.JwtTokenAuthenticationProcessingFilter : Request is to process authentication
2019-11-08 14:37:30.174 DEBUG 11056 --- [http-nio-8080-exec-8] c.g.h.dao.UsersDao.selectByCondition     : ==>  Preparing: SELECT COUNT(1) FROM users LEFT JOIN user_role ON user_role.user_id = users.id LEFT JOIN role ON role.role_id = user_role.role_id WHERE status != 1 
2019-11-08 14:37:30.174 DEBUG 11056 --- [http-nio-8080-exec-8] c.g.h.dao.UsersDao.selectByCondition     : ==> Parameters: 
2019-11-08 14:37:30.176 DEBUG 11056 --- [http-nio-8080-exec-8] c.g.h.dao.UsersDao.selectByCondition     : ==>  Preparing: select users.id, username, face, nickname, reg_time, reg_ip, email, last_time, last_ip, mobile, gender, birth_day, status, role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id WHERE status != 1 order by reg_time desc LIMIT ?,? 
2019-11-08 14:37:30.177 DEBUG 11056 --- [http-nio-8080-exec-8] c.g.h.dao.UsersDao.selectByCondition     : ==> Parameters: 0(Long), 10(Long)
2019-11-08 14:37:30.192 DEBUG 11056 --- [http-nio-8080-exec-8] c.g.h.dao.UsersDao.selectByCondition     : <==      Total: 4
2019-11-08 14:37:35.522 DEBUG 11056 --- [http-nio-8080-exec-6] j.JwtTokenAuthenticationProcessingFilter : Request is to process authentication
2019-11-08 14:37:35.532 DEBUG 11056 --- [http-nio-8080-exec-6] c.g.h.dao.UsersDao.selectByCondition     : ==>  Preparing: SELECT COUNT(1) FROM users LEFT JOIN user_role ON user_role.user_id = users.id LEFT JOIN role ON role.role_id = user_role.role_id WHERE status != 1 
2019-11-08 14:37:35.533 DEBUG 11056 --- [http-nio-8080-exec-6] c.g.h.dao.UsersDao.selectByCondition     : ==> Parameters: 
2019-11-08 14:37:35.535 DEBUG 11056 --- [http-nio-8080-exec-6] c.g.h.dao.UsersDao.selectByCondition     : ==>  Preparing: select users.id, username, face, nickname, reg_time, reg_ip, email, last_time, last_ip, mobile, gender, birth_day, status, role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id WHERE status != 1 order by reg_time desc LIMIT ?,? 
2019-11-08 14:37:35.536 DEBUG 11056 --- [http-nio-8080-exec-6] c.g.h.dao.UsersDao.selectByCondition     : ==> Parameters: 0(Long), 10(Long)
2019-11-08 14:37:35.539 DEBUG 11056 --- [http-nio-8080-exec-6] c.g.h.dao.UsersDao.selectByCondition     : <==      Total: 4
2019-11-08 14:37:43.421 DEBUG 11056 --- [http-nio-8080-exec-5] j.JwtTokenAuthenticationProcessingFilter : Request is to process authentication
2019-11-08 14:37:43.430 DEBUG 11056 --- [http-nio-8080-exec-5] c.g.h.dao.UsersDao.selectByCondition     : ==>  Preparing: SELECT COUNT(1) FROM users LEFT JOIN user_role ON user_role.user_id = users.id LEFT JOIN role ON role.role_id = user_role.role_id WHERE status != 1 
2019-11-08 14:37:43.431 DEBUG 11056 --- [http-nio-8080-exec-5] c.g.h.dao.UsersDao.selectByCondition     : ==> Parameters: 
2019-11-08 14:37:43.434 DEBUG 11056 --- [http-nio-8080-exec-5] c.g.h.dao.UsersDao.selectByCondition     : ==>  Preparing: select users.id, username, face, nickname, reg_time, reg_ip, email, last_time, last_ip, mobile, gender, birth_day, status, role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id WHERE status != 1 order by reg_time desc LIMIT ?,? 
2019-11-08 14:37:43.434 DEBUG 11056 --- [http-nio-8080-exec-5] c.g.h.dao.UsersDao.selectByCondition     : ==> Parameters: 0(Long), 10(Long)
2019-11-08 14:37:43.439 DEBUG 11056 --- [http-nio-8080-exec-5] c.g.h.dao.UsersDao.selectByCondition     : <==      Total: 4
2019-11-08 14:37:46.432 DEBUG 11056 --- [http-nio-8080-exec-1] j.JwtTokenAuthenticationProcessingFilter : Request is to process authentication
2019-11-08 14:37:46.441 DEBUG 11056 --- [http-nio-8080-exec-1] c.g.h.dao.UsersDao.selectByCondition     : ==>  Preparing: SELECT COUNT(1) FROM users LEFT JOIN user_role ON user_role.user_id = users.id LEFT JOIN role ON role.role_id = user_role.role_id WHERE status != 1 
2019-11-08 14:37:46.441 DEBUG 11056 --- [http-nio-8080-exec-1] c.g.h.dao.UsersDao.selectByCondition     : ==> Parameters: 
2019-11-08 14:37:46.443 DEBUG 11056 --- [http-nio-8080-exec-1] c.g.h.dao.UsersDao.selectByCondition     : ==>  Preparing: select users.id, username, face, nickname, reg_time, reg_ip, email, last_time, last_ip, mobile, gender, birth_day, status, role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id WHERE status != 1 order by reg_time desc LIMIT ?,? 
2019-11-08 14:37:46.444 DEBUG 11056 --- [http-nio-8080-exec-1] c.g.h.dao.UsersDao.selectByCondition     : ==> Parameters: 0(Long), 10(Long)
2019-11-08 14:37:46.448 DEBUG 11056 --- [http-nio-8080-exec-1] c.g.h.dao.UsersDao.selectByCondition     : <==      Total: 4
2019-11-08 14:37:48.532 DEBUG 11056 --- [http-nio-8080-exec-3] j.JwtTokenAuthenticationProcessingFilter : Request is to process authentication
2019-11-08 14:37:48.542 DEBUG 11056 --- [http-nio-8080-exec-3] c.g.h.dao.UsersDao.selectByCondition     : ==>  Preparing: SELECT COUNT(1) FROM users LEFT JOIN user_role ON user_role.user_id = users.id LEFT JOIN role ON role.role_id = user_role.role_id WHERE status != 1 
2019-11-08 14:37:48.542 DEBUG 11056 --- [http-nio-8080-exec-3] c.g.h.dao.UsersDao.selectByCondition     : ==> Parameters: 
2019-11-08 14:37:48.544 DEBUG 11056 --- [http-nio-8080-exec-3] c.g.h.dao.UsersDao.selectByCondition     : ==>  Preparing: select users.id, username, face, nickname, reg_time, reg_ip, email, last_time, last_ip, mobile, gender, birth_day, status, role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id WHERE status != 1 order by reg_time desc LIMIT ?,? 
2019-11-08 14:37:48.545 DEBUG 11056 --- [http-nio-8080-exec-3] c.g.h.dao.UsersDao.selectByCondition     : ==> Parameters: 0(Long), 10(Long)
2019-11-08 14:37:48.548 DEBUG 11056 --- [http-nio-8080-exec-3] c.g.h.dao.UsersDao.selectByCondition     : <==      Total: 4
2019-11-08 14:37:58.763 DEBUG 11056 --- [http-nio-8080-exec-4] j.JwtTokenAuthenticationProcessingFilter : Request is to process authentication
2019-11-08 14:37:59.277 DEBUG 11056 --- [http-nio-8080-exec-4] com.gdglc.hzqmes.dao.RoleDao.selectList  : ==>  Preparing: SELECT role_id,role_name,vip,sort_order FROM role 
2019-11-08 14:37:59.277 DEBUG 11056 --- [http-nio-8080-exec-4] com.gdglc.hzqmes.dao.RoleDao.selectList  : ==> Parameters: 
2019-11-08 14:37:59.280 DEBUG 11056 --- [http-nio-8080-exec-4] com.gdglc.hzqmes.dao.RoleDao.selectList  : <==      Total: 4
2019-11-08 14:37:59.616 DEBUG 11056 --- [http-nio-8080-exec-2] j.JwtTokenAuthenticationProcessingFilter : Request is to process authentication
2019-11-08 14:37:59.622 DEBUG 11056 --- [http-nio-8080-exec-2] c.g.hzqmes.dao.UsersDao.selectUserById   : ==>  Preparing: select users.id, username, face, nickname, reg_time, reg_ip, email, last_time, last_ip, mobile, gender, birth_day, status, role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id where users.id = ? 
2019-11-08 14:37:59.622 DEBUG 11056 --- [http-nio-8080-exec-2] c.g.hzqmes.dao.UsersDao.selectUserById   : ==> Parameters: 2(Integer)
2019-11-08 14:37:59.627 DEBUG 11056 --- [http-nio-8080-exec-2] c.g.hzqmes.dao.UsersDao.selectUserById   : <==      Total: 1
2019-11-08 14:43:40.080 DEBUG 11056 --- [http-nio-8080-exec-10] j.JwtTokenAuthenticationProcessingFilter : Request is to process authentication
2019-11-08 14:43:40.103 DEBUG 11056 --- [http-nio-8080-exec-10] c.g.h.dao.UsersDao.selectByCondition     : ==>  Preparing: SELECT COUNT(1) FROM users LEFT JOIN user_role ON user_role.user_id = users.id LEFT JOIN role ON role.role_id = user_role.role_id WHERE status != 1 
2019-11-08 14:43:40.104 DEBUG 11056 --- [http-nio-8080-exec-10] c.g.h.dao.UsersDao.selectByCondition     : ==> Parameters: 
2019-11-08 14:43:40.107 DEBUG 11056 --- [http-nio-8080-exec-10] c.g.h.dao.UsersDao.selectByCondition     : ==>  Preparing: select users.id, username, face, nickname, reg_time, reg_ip, email, last_time, last_ip, mobile, gender, birth_day, status, role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id WHERE status != 1 order by reg_time desc LIMIT ?,? 
2019-11-08 14:43:40.109 DEBUG 11056 --- [http-nio-8080-exec-10] c.g.h.dao.UsersDao.selectByCondition     : ==> Parameters: 0(Long), 10(Long)
2019-11-08 14:43:40.116 DEBUG 11056 --- [http-nio-8080-exec-10] c.g.h.dao.UsersDao.selectByCondition     : <==      Total: 4
2019-11-08 14:44:11.956 DEBUG 11056 --- [http-nio-8080-exec-7] j.JwtTokenAuthenticationProcessingFilter : Request is to process authentication
2019-11-08 14:44:11.966 DEBUG 11056 --- [http-nio-8080-exec-7] c.g.h.dao.UsersDao.selectByCondition     : ==>  Preparing: SELECT COUNT(1) FROM users LEFT JOIN user_role ON user_role.user_id = users.id LEFT JOIN role ON role.role_id = user_role.role_id WHERE status != 1 
2019-11-08 14:44:11.966 DEBUG 11056 --- [http-nio-8080-exec-7] c.g.h.dao.UsersDao.selectByCondition     : ==> Parameters: 
2019-11-08 14:44:11.968 DEBUG 11056 --- [http-nio-8080-exec-7] c.g.h.dao.UsersDao.selectByCondition     : ==>  Preparing: select users.id, username, face, nickname, reg_time, reg_ip, email, last_time, last_ip, mobile, gender, birth_day, status, role.role_id,role.role_name from users left join user_role on user_role.user_id=users.id left join role on role.role_id = user_role.role_id WHERE status != 1 order by reg_time desc LIMIT ?,? 
2019-11-08 14:44:11.969 DEBUG 11056 --- [http-nio-8080-exec-7] c.g.h.dao.UsersDao.selectByCondition     : ==> Parameters: 0(Long), 10(Long)
2019-11-08 14:44:11.974 DEBUG 11056 --- [http-nio-8080-exec-7] c.g.h.dao.UsersDao.selectByCondition     : <==      Total: 4
2019-11-08 17:24:12.188 ERROR 13676 --- [main] o.s.b.c.l.LoggingApplicationListener     : Cannot set level:  for 'org.hibernate'
2019-11-08 17:24:12.759  INFO 13676 --- [main] com.gdglc.hzqmes.HzqmesApplication       : Starting HzqmesApplication on DESKTOP-G856KL1 with PID 13676 (D:\develop\hzqmes\target\classes started by asus in D:\develop\hzqmes)
2019-11-08 17:24:12.760 DEBUG 13676 --- [main] com.gdglc.hzqmes.HzqmesApplication       : Running with Spring Boot v2.0.4.RELEASE, Spring v5.0.8.RELEASE
2019-11-08 17:24:12.764  INFO 13676 --- [main] com.gdglc.hzqmes.HzqmesApplication       : The following profiles are active: dev2
2019-11-08 17:24:12.965  INFO 13676 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@14dd9eb7: startup date [Fri Nov 08 17:24:12 CST 2019]; root of context hierarchy
2019-11-08 17:24:19.252  INFO 13676 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-11-08 17:24:20.757  INFO 13676 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$13072ec5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 17:24:20.796  INFO 13676 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Generic' of type [org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Generic] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 17:24:20.823  INFO 13676 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.context.properties.ConversionServiceDeducer$Factory' of type [org.springframework.boot.context.properties.ConversionServiceDeducer$Factory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 17:24:23.138  INFO 13676 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'spring.datasource-org.springframework.boot.autoconfigure.jdbc.DataSourceProperties' of type [org.springframework.boot.autoconfigure.jdbc.DataSourceProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 17:24:23.315  INFO 13676 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'dataSource' of type [com.alibaba.druid.pool.DruidDataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 17:24:23.359  INFO 13676 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.jdbc.DataSourceInitializerInvoker' of type [org.springframework.boot.autoconfigure.jdbc.DataSourceInitializerInvoker] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 17:24:23.369  INFO 13676 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration' of type [org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$$EnhancerBySpringCGLIB$$a77b29cf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 17:24:23.394  INFO 13676 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'spring.transaction-org.springframework.boot.autoconfigure.transaction.TransactionProperties' of type [org.springframework.boot.autoconfigure.transaction.TransactionProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 17:24:23.401  INFO 13676 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'platformTransactionManagerCustomizers' of type [org.springframework.boot.autoconfigure.transaction.TransactionManagerCustomizers] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 17:24:23.405  INFO 13676 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration$DataSourceTransactionManagerConfiguration' of type [org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration$DataSourceTransactionManagerConfiguration$$EnhancerBySpringCGLIB$$c007c734] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 17:24:23.426  INFO 13676 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'transactionManager' of type [org.springframework.jdbc.datasource.DataSourceTransactionManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 17:24:23.428  INFO 13676 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'transactionAdviceConfig' of type [com.gdglc.hzqmes.config.TransactionAdviceConfig$$EnhancerBySpringCGLIB$$a015fd8e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 17:24:23.453  INFO 13676 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'txAdvice' of type [org.springframework.transaction.interceptor.TransactionInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 17:24:23.458  INFO 13676 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'txAdviceAdvisor' of type [org.springframework.aop.support.DefaultPointcutAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-08 17:24:24.252  WARN 13676 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'tomcatServletWebServerFactory' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/ServletWebServerFactoryConfiguration$EmbeddedTomcat.class]: Initialization of bean failed; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration': Unsatisfied dependency expressed through constructor parameter 1; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration': Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration$$EnhancerBySpringCGLIB$$c50e5335]: Constructor threw exception; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'multipartConfigElement' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/MultipartAutoConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.servlet.MultipartConfigElement]: Factory method 'multipartConfigElement' threw exception; nested exception is java.lang.NumberFormatException: For input string: "10MBSERNAME="
2019-11-08 17:24:24.262  INFO 13676 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2019-11-08 17:24:24.382 ERROR 13676 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'tomcatServletWebServerFactory' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/ServletWebServerFactoryConfiguration$EmbeddedTomcat.class]: Initialization of bean failed; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration': Unsatisfied dependency expressed through constructor parameter 1; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration': Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration$$EnhancerBySpringCGLIB$$c50e5335]: Constructor threw exception; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'multipartConfigElement' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/MultipartAutoConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.servlet.MultipartConfigElement]: Factory method 'multipartConfigElement' threw exception; nested exception is java.lang.NumberFormatException: For input string: "10MBSERNAME="
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:155) ~[spring-boot-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:544) ~[spring-context-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140) ~[spring-boot-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:762) [spring-boot-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:398) [spring-boot-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:330) [spring-boot-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1258) [spring-boot-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1246) [spring-boot-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at com.gdglc.hzqmes.HzqmesApplication.main(HzqmesApplication.java:11) [classes/:na]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'tomcatServletWebServerFactory' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/ServletWebServerFactoryConfiguration$EmbeddedTomcat.class]: Initialization of bean failed; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration': Unsatisfied dependency expressed through constructor parameter 1; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration': Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration$$EnhancerBySpringCGLIB$$c50e5335]: Constructor threw exception; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'multipartConfigElement' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/MultipartAutoConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.servlet.MultipartConfigElement]: Factory method 'multipartConfigElement' threw exception; nested exception is java.lang.NumberFormatException: For input string: "10MBSERNAME="
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:581) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:204) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.getWebServerFactory(ServletWebServerApplicationContext.java:214) ~[spring-boot-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:178) ~[spring-boot-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:152) ~[spring-boot-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	... 8 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration': Unsatisfied dependency expressed through constructor parameter 1; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration': Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration$$EnhancerBySpringCGLIB$$c50e5335]: Constructor threw exception; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'multipartConfigElement' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/MultipartAutoConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.servlet.MultipartConfigElement]: Factory method 'multipartConfigElement' threw exception; nested exception is java.lang.NumberFormatException: For input string: "10MBSERNAME="
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:732) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:197) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1267) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1124) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:372) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1247) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1096) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.getBeansOfType(DefaultListableBeanFactory.java:514) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.boot.web.server.ErrorPageRegistrarBeanPostProcessor.getRegistrars(ErrorPageRegistrarBeanPostProcessor.java:80) ~[spring-boot-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at org.springframework.boot.web.server.ErrorPageRegistrarBeanPostProcessor.postProcessBeforeInitialization(ErrorPageRegistrarBeanPostProcessor.java:71) ~[spring-boot-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at org.springframework.boot.web.server.ErrorPageRegistrarBeanPostProcessor.postProcessBeforeInitialization(ErrorPageRegistrarBeanPostProcessor.java:59) ~[spring-boot-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:416) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1691) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:573) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	... 16 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration': Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration$$EnhancerBySpringCGLIB$$c50e5335]: Constructor threw exception; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'multipartConfigElement' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/MultipartAutoConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.servlet.MultipartConfigElement]: Factory method 'multipartConfigElement' threw exception; nested exception is java.lang.NumberFormatException: For input string: "10MBSERNAME="
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:282) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1267) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1124) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:372) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1247) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1096) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:251) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1135) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1062) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:818) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:724) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	... 41 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration$$EnhancerBySpringCGLIB$$c50e5335]: Constructor threw exception; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'multipartConfigElement' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/MultipartAutoConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.servlet.MultipartConfigElement]: Factory method 'multipartConfigElement' threw exception; nested exception is java.lang.NumberFormatException: For input string: "10MBSERNAME="
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:182) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:117) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:275) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	... 63 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'multipartConfigElement' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/MultipartAutoConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.servlet.MultipartConfigElement]: Factory method 'multipartConfigElement' threw exception; nested exception is java.lang.NumberFormatException: For input string: "10MBSERNAME="
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:590) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1247) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1096) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:535) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:495) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:317) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:251) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1135) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory$DependencyObjectProvider.getIfAvailable(DefaultListableBeanFactory.java:1706) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration.<init>(DispatcherServletAutoConfiguration.java:135) ~[spring-boot-autoconfigure-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration$$EnhancerBySpringCGLIB$$c50e5335.<init>(<generated>) ~[spring-boot-autoconfigure-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[na:1.8.0_181]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) ~[na:1.8.0_181]
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[na:1.8.0_181]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423) ~[na:1.8.0_181]
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:170) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	... 65 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.servlet.MultipartConfigElement]: Factory method 'multipartConfigElement' threw exception; nested exception is java.lang.NumberFormatException: For input string: "10MBSERNAME="
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:185) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:582) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	... 83 common frames omitted
Caused by: java.lang.NumberFormatException: For input string: "10MBSERNAME="
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65) ~[na:1.8.0_181]
	at java.lang.Long.parseLong(Long.java:589) ~[na:1.8.0_181]
	at java.lang.Long.valueOf(Long.java:803) ~[na:1.8.0_181]
	at org.springframework.boot.web.servlet.MultipartConfigFactory.parseSize(MultipartConfigFactory.java:122) ~[spring-boot-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at org.springframework.boot.web.servlet.MultipartConfigFactory.setMaxFileSize(MultipartConfigFactory.java:72) ~[spring-boot-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at org.springframework.boot.autoconfigure.web.servlet.MultipartProperties.createMultipartConfig(MultipartProperties.java:147) ~[spring-boot-autoconfigure-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration.multipartConfigElement(MultipartAutoConfiguration.java:69) ~[spring-boot-autoconfigure-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration$$EnhancerBySpringCGLIB$$554c6d74.CGLIB$multipartConfigElement$1(<generated>) ~[spring-boot-autoconfigure-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration$$EnhancerBySpringCGLIB$$554c6d74$$FastClassBySpringCGLIB$$11d51989.invoke(<generated>) ~[spring-boot-autoconfigure-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228) ~[spring-core-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:361) ~[spring-context-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	at org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration$$EnhancerBySpringCGLIB$$554c6d74.multipartConfigElement(<generated>) ~[spring-boot-autoconfigure-2.0.4.RELEASE.jar:2.0.4.RELEASE]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_181]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_181]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_181]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_181]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:154) ~[spring-beans-5.0.8.RELEASE.jar:5.0.8.RELEASE]
	... 84 common frames omitted

